<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Button</title>
  <style>
    #item-holder ul li span { display: inline-block; width: 100px;}
  </style>
  <script src='./main.js' type="text/javascript"></script>
</head>
<body>
  <div id="item-holder">
    <ul>
      <li>
        <span>Foo</span> <button>Add</button> <button>Delete</button>
      </li>
      <li>
        <span>Bar</span> <button>Add</button> <button>Delete</button>
      </li>
      <li>
        <span>Another Foo</span> <button>Add</button> <button>Delete</button>
      </li>
    </ul>
  </div>
</body>
</html>
